--2023-03-09 10:32:23--  https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 54.237.133.81, 54.161.241.46, 18.205.222.128, ...
Connecting to bin.equinox.io (bin.equinox.io)|54.237.133.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13856790 (13M) [application/octet-stream]
Saving to: ‘STDOUT’

-                               0%[                                                  ]       0  --.-KB/s               -                               0%[                                                  ]  86.62K   347KB/s               -                               3%[>                                                 ] 446.66K   969KB/s               -                              13%[=====>                                            ]   1.75M  2.62MB/s               -                              21%[=========>                                        ]   2.89M  3.33MB/s               -                              30%[==============>                                   ]   4.09M  3.80MB/s               -                              43%[====================>                             ]   5.76M  4.50MB/s               -                              50%[========================>                         ]   6.65M  4.42MB/s               -                              59%[============================>                     ]   7.86M  4.60MB/s               -                              66%[================================>                 ]   8.75M  4.55MB/s               -                              75%[====================================>             ]   9.95M  4.68MB/s               -                              84%[=========================================>        ]  11.14M  4.78MB/s               -                              94%[==============================================>   ]  12.45M  4.91MB/s               -                             100%[=================================================>]  13.21M  5.01MB/s    in 2.6s    

2023-03-09 10:32:26 (5.01 MB/s) - written to stdout [13856790/13856790]

